protos/blockchain.proto

syntax="proto3";
package Token.Messages;

message Input{
    string previous_hash = 1;
    uint32 index = 2;
}

message Output{
    string user = 1;
    string token = 2;
}

message Transaction{
    uint64 timestamp = 1;
    uint32 index = 2;
    repeated Input inputs = 3;
    repeated Output outputs = 4;
    string signature = 5;
}

message Block{
    string previous_hash = 1;
    uint32 height = 2;
    repeated Transaction transactions = 3;
}

message UnclaimedTransaction{
    string utx_hash = 1;
    string tx_hash = 2;
    uint32 index = 3;
    string user = 4;
    string token = 5;
}

message UnclaimedTransactionList{
    repeated UnclaimedTransaction transactions = 1;
}

message BlockHeader{
    uint32 height = 1;
    string hash = 2;
    string previous_hash = 3;
    string merkle_root = 4;
}