protos/service.proto

syntax="proto3";
package Token.Messages.Service;

import "blockchain.proto";
import "messages.proto";

message GetBlockRequest{
    uint32 index = 1;
    string hash = 2;
}

message GetUnclaimedTransactionsRequest{
    string user = 1;
}

message GetTransactionsRequest{
    string user = 1;
}

message SpendTokenRequest{
    string token = 1;
    string from_user = 2;
    string to_user = 3;
}

service BlockChainService{
    rpc GetHead (EmptyRequest) returns (BlockHeader) {}
    rpc GetBlock (GetBlockRequest) returns (BlockHeader) {}
    rpc GetBlockData (GetBlockRequest) returns (Block) {}
    rpc GetUnclaimedTransactions (GetUnclaimedTransactionsRequest) returns (UnclaimedTransactionList);
    rpc GetPeers(Messages.EmptyRequest) returns (PeerList) {}
    rpc Spend (SpendTokenRequest) returns (EmptyResponse) {} //TODO: Fixme
    rpc ConnectTo (Peer) returns (EmptyResponse){} //TODO: Fixme
}