protos/service.proto

syntax="proto3";
package Token.Service;

import "messages.proto";
import "blockchain.proto";

service BlockChainService{
    rpc GetHead (Messages.EmptyRequest) returns (Token.Messages.BlockHeader) {}
    rpc GetBlock (Messages.GetBlockRequest) returns (Token.Messages.BlockHeader) {}
    rpc GetBlockData (Messages.GetBlockRequest) returns (Token.Messages.Block) {}
    rpc GetUnclaimedTransactions (Messages.GetUnclaimedTransactionsRequest) returns (Token.Messages.UnclaimedTransactionList);
    rpc AppendBlock (Token.Messages.Block) returns (Token.Messages.BlockHeader){}
}